{
    "name": "bytesystems/contao-news-homesite",
    "description":"Extends contao news with a homesite",
    "keywords":["contao", "news", "home"],
    "type": "contao-bunlde",
    "homepage":"https://github.com/bytesystems/contao-news-homesite",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"bytesystems ITS GmbH",
            "email":"heim@bytesystems.de",
            "homepage":"http://www.bytesystems.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/bytesystems/contao-news-homesite/issues"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "contao/core-bundle": "^4.4 || <4.7"
    },
    "extra": {
        "contao-manager-plugin": "bits\\ContaoNewsHomesite\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "bits\\ContaoNewsHomesite\\": "src/"
        }
    }
}
